azs = tolist([
  "ap-northeast-1a",
  "ap-northeast-1c",
  "ap-northeast-1d",
])
cgw_arns = []
cgw_ids = []
database_internet_gateway_route_id = ""
database_ipv6_egress_route_id = ""
database_nat_gateway_route_ids = []
database_network_acl_arn = ""
database_network_acl_id = ""
database_route_table_association_ids = []
database_route_table_ids = []
database_subnet_arns = []
database_subnet_group = ""
database_subnet_group_name = ""
database_subnets = []
database_subnets_cidr_blocks = tolist([])
database_subnets_ipv6_cidr_blocks = tolist([])
default_network_acl_id = "acl-0ead935b56a9a798e"
default_route_table_id = "rtb-0139b753085e9d7eb"
default_security_group_id = "sg-009fea7450f81b743"
default_vpc_arn = ""
default_vpc_cidr_block = ""
default_vpc_default_network_acl_id = ""
default_vpc_default_route_table_id = ""
default_vpc_default_security_group_id = ""
default_vpc_enable_dns_hostnames = ""
default_vpc_enable_dns_support = ""
default_vpc_id = ""
default_vpc_instance_tenancy = ""
default_vpc_main_route_table_id = ""
dhcp_options_id = ""
egress_only_internet_gateway_id = ""
elasticache_network_acl_arn = ""
elasticache_network_acl_id = ""
elasticache_route_table_association_ids = []
elasticache_route_table_ids = []
elasticache_subnet_arns = []
elasticache_subnet_group = ""
elasticache_subnet_group_name = ""
elasticache_subnets = []
elasticache_subnets_cidr_blocks = tolist([])
elasticache_subnets_ipv6_cidr_blocks = tolist([])
igw_arn = "arn:aws:ec2:ap-northeast-1:479255487053:internet-gateway/igw-0fdcfc86523ed8d33"
igw_id = "igw-0fdcfc86523ed8d33"
intra_network_acl_arn = ""
intra_network_acl_id = ""
intra_route_table_association_ids = []
intra_route_table_ids = []
intra_subnet_arns = []
intra_subnets = []
intra_subnets_cidr_blocks = tolist([])
intra_subnets_ipv6_cidr_blocks = tolist([])
name = "tc3-cicd-vpc"
nat_ids = []
nat_public_ips = tolist([])
natgw_ids = []
outpost_network_acl_arn = ""
outpost_network_acl_id = ""
outpost_subnet_arns = []
outpost_subnets = []
outpost_subnets_cidr_blocks = tolist([])
outpost_subnets_ipv6_cidr_blocks = tolist([])
private_ipv6_egress_route_ids = []
private_nat_gateway_route_ids = []
private_network_acl_arn = ""
private_network_acl_id = ""
private_route_table_association_ids = []
private_route_table_ids = []
private_subnet_arns = []
private_subnets = []
private_subnets_cidr_blocks = tolist([])
private_subnets_ipv6_cidr_blocks = tolist([])
public_internet_gateway_ipv6_route_id = ""
public_internet_gateway_route_id = "r-rtb-0ffcb1aa0093425b41080289494"
public_network_acl_arn = ""
public_network_acl_id = ""
public_route_table_association_ids = [
  "rtbassoc-047a705830c56ab42",
  "rtbassoc-0fcf46d79c5f6f939",
  "rtbassoc-031baf7a3b303b78c",
]
public_route_table_ids = [
  "rtb-0ffcb1aa0093425b4",
]
public_subnet_arns = [
  "arn:aws:ec2:ap-northeast-1:479255487053:subnet/subnet-09214f58415752700",
  "arn:aws:ec2:ap-northeast-1:479255487053:subnet/subnet-002401fa19f9cc01f",
  "arn:aws:ec2:ap-northeast-1:479255487053:subnet/subnet-0a4c0915d885e4a4c",
]
public_subnets = [
  "subnet-09214f58415752700",
  "subnet-002401fa19f9cc01f",
  "subnet-0a4c0915d885e4a4c",
]
public_subnets_cidr_blocks = tolist([
  "172.30.1.0/24",
  "172.30.2.0/24",
  "172.30.3.0/24",
])
public_subnets_ipv6_cidr_blocks = tolist([])
redshift_network_acl_arn = ""
redshift_network_acl_id = ""
redshift_public_route_table_association_ids = []
redshift_route_table_association_ids = []
redshift_route_table_ids = tolist([])
redshift_subnet_arns = []
redshift_subnet_group = ""
redshift_subnets = []
redshift_subnets_cidr_blocks = tolist([])
redshift_subnets_ipv6_cidr_blocks = tolist([])
this_customer_gateway = {}
vgw_arn = ""
vgw_id = ""
vpc_arn = "arn:aws:ec2:ap-northeast-1:479255487053:vpc/vpc-0ff1e3e8e1c57dcc1"
vpc_cidr_block = "172.30.0.0/16"
vpc_enable_dns_hostnames = true
vpc_enable_dns_support = true
vpc_flow_log_cloudwatch_iam_role_arn = ""
vpc_flow_log_destination_arn = ""
vpc_flow_log_destination_type = "cloud-watch-logs"
vpc_flow_log_id = ""
vpc_id = "vpc-0ff1e3e8e1c57dcc1"
vpc_instance_tenancy = "default"
vpc_ipv6_association_id = ""
vpc_ipv6_cidr_block = ""
vpc_main_route_table_id = "rtb-0139b753085e9d7eb"
vpc_owner_id = "479255487053"
vpc_secondary_cidr_blocks = tolist([])
